<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email :    " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="example@email.com"
            android:id="@+id/edit_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      Password :    " />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="password"
            android:id="@+id/edit_password"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="confirm password"
            android:id="@+id/edit_confirm_password"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name :    " />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="first name"
            android:id="@+id/edit_first_name"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="last name"
            android:id="@+id/edit_last_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     Birthday :    " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="MM"
            android:id="@+id/edit_bmonth"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="DD"
            android:id="@+id/edit_bday"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="YYYY"
            android:id="@+id/edit_byear"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hometown :    " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="where are you from?"
            android:id="@+id/edit_hometown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     Bio :    " />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="tell us about yourself"
            android:layout_weight="1"
            android:id="@+id/edit_bio" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Take Profile Picture"
            android:id="@+id/button_propic"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image_propic"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register"
            android:id="@+id/button_register" />


    </LinearLayout>



</LinearLayout>