<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project2.csc296.socialnetwork.NewPostActivity"
    android:orientation="vertical" >

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:id="@+id/edit_content"
        android:layout_weight="1"
        android:hint="what's on your mind?"
    />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_posted_pic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:id="@+id/button_picture" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/button_post" />

</LinearLayout>
